<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Radio Player</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #00ff00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .audio-player {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 255, 0, 0.3);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #00ff00;
            margin-bottom: 20px;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
            outline: none;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            background-color: #ff1493;
            color: #000;
            padding: 15px 30px;
            border: 2px solid #00ff00;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #00ff00;
            color: #000;
        }

        @media (max-width: 768px) {
            .audio-player {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="audio-player">
    <h1 th:text="${message}">Bem-vindo à Web Radio!</h1>
    <audio controls>
        <source th:each="station : ${stations}" th:src="${station.url}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="button-container">
        <a href="/anuncios" class="button">Ir para Anúncios</a>
    </div>
</div>
</body>
</html>